- name: TGS Swarm Controller Configuration Generator
  hosts: tgs_swarm_controller
  vars:
    ansible_python_interpreter: /usr/bin/python3
    # TGS directory in which the core config file will exist
    tgs_directory: '/etc/tgs'
    # Host address upon which this workbook is run (192.168.x.x)
    host_addr: '{{ ansible_default_ipv4.address }}'
    # Should be null for this file to template properly
    tgs_swarm_controller: null
  tasks:
    - name: Install aptitude using apt
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

    - name: Install required system packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'gnupg-agent', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools' ]

    - name: Ensure TGS directory exists
      file:
        path: '{{ tgs_directory }}'
        state: directory
        mode: '0740'

    - name: Generate TGS configuration for the controller
      template:
        src: 'appsettings.Production.yml.j2'
        dest: '{{ tgs_directory }}/appsettings.Production.yml'
        mode: '0640'

    - name: Publish the required secrets to be consumed by a workflow
      set_stats:
        data:
          tgs_swarm_controller: '{{ host_addr }}'